.weatherDataWrapper{
    background-color:rebeccapurple;
    height: 100%
}

.topHeader {
    position: fixed;
    top: 84px;
    width: 100%;
    background-color: white
}

.menu {
    margin: 10px 0
}

.menu ul{
    display: flex;
    justify-content: space-evenly;
    
}

.menu a{
    text-decoration: none;
    list-style: none;
}

.menu li{
    list-style: none;
    border: 1px solid blue;
    border-radius: 4px;
    padding: 4px 10px
}

form {
    display: flex;
    justify-content: center;
    margin: 20px 0
}

.input input{
    font-size:13px
}

.submitBtn {
    font-size: 15px
}

a:active {
    background-color: red;
}